@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --paddiing-inline-section:20px;
}
body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.flex{
    display:flex;
    align-items: center;
}
ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight:700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--paddiing-inline-section);
    overflow: hidden;
}
.top-banner{
    background-image: url(./images/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}
.main-nav{
    margin-top:20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis:730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
.nav-toggle{
    display: none;
}
.hover-links{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color:var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-style: none;
    border-radius: 6px;
    font-weight: 500;
    color:white !important;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align:center;
}
.primary-button:hover{
    background-color:var(--accent-color-dark);

}

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
border-color: var(--accent-color);
color:var(--accent-color) !important;
}

/*header*/
header{
    padding:50px var(--paddiing-inline-section);
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top:20px;
}
.header-right img{
    width:100%;
}
.get-started-btn{
    margin-top:20px;
}

/*companies-section*/
.companies-header{
    text-align: center;
    margin-block:30px;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap:wrap;
    gap:20px;
}
.logo{
    height:46px;
}
.feature-header{
    text-align:center;
    margin-bottom:40px;
}
.features-section{
    padding:80px var(--paddiing-inline-section) 0;
    background-image:url(./images/asset\ 31.svg);
}
.feature-header h2{
    margin-bottom:20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width:30%;
    text-align: center;
}
.features-area{
    flex-wrap:wrap;
    justify-content: space-between;
    gap:20px;
    margin-top:20px;
}
.big-feature-section{
    padding:30px var(--paddiing-inline-section) 0;
}
.big-feature-container{
    gap:30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-image img{
    width:100%;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}
.example-section{
    padding: 80px var(--paddiing-inline-section);
}
.example-header{
    align-items: center;
    flex-direction: column;
    gap:20px;
}
.examples-area{
    justify-content: space-between;
    margin: 30px;
    flex-wrap:wrap;
}
.examples-card{
    width:23%;
    position:relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0, 0, 0, 0.2),rgb(0 ,0 ,0 ,0.8)), url(./images/asset\ 37.jpeg);
    transition: 0.2s ease-out;
}
.examples-card:hover{

    box-shadow: 0 0 10px #888;
}
.card-text{
    position:absolute;

    bottom:20px;
    left:20px;
    right:20px;
    color:white;
}
.cta-section-container{
flex-direction:column;
gap:30px;
color:white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--paddiing-inline-section) 80px;
}
.cta-section-container p{
    color:white;
    margin-top:20px;
    margin-bottom:20px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}
.link-column h4{
    font-size: 1.5rem;
}
.link-column a{
    color:var(--primary-text-color) !important;
}
.sub-footer{
    background-color: #b9cde4;
    padding:var(--paddiing-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}
@media screen and (max-width:991px){

.nav-toggle{
    display:block !important;
    margin-right:20px;
}
.main-nav{
    overflow:initial;
}
.nav-links{
    
    position: absolute;
    background-color: white;
    left:-100%;
    top:100%;
    width:100%;
    padding-block:20px;
    transition: 0.2s ease-in-out;
}
.nav-links.active{
    left:0;
}

.nav-links ul{
    flex-direction: column;
}
.examples-area{
    gap:20px;
}

.examples-card{ 
    width:calc(50% - 10px);
    height:180px;
}
.cta-section{
    padding-block:80px;
}
h3{
    font-size:1.3rem;
}
}

@media screen and (max-width:767px){
    .primary-button{
        width:100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width:100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature{
        flex-direction:column !important;
    }
    .footer-container{
        flex-direction: column;
        gap:40px;
        align-items: center;
    }
    .example-header{
        text-align: center;
    }
    .link-column{
        align-items: center;
    }
    
}
@media screen and (max-width:479px){
    :root{
        --paddiing-inline-section:10px;
    }
    h1{
        font-size:2rem;
    }
    h2{
        font-size:1.5rem;
    }
    
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width:100%;
    }
    .examples-card{
        width:100%;
    }
    }



